---
- name: playbook for server vm
  hosts: servers
  become: yes

  roles:
    - role: software/docker
    - role: software/consul
    - role: software/nomad
    - role: software/node_exporter
    - role: software/grafana
    - role: software/alertmanager
    - role: software/cadvisor

- name: playbook for client vm
  hosts: clients
  become: yes

  roles:
    - role: software/docker
    - role: software/consul
    - role: software/nomad
    - role: software/node_exporter
    - role: software/grafana
    - role: software/alertmanager
    - role: software/cadvisor