---
- name: playbook for agent vm
  hosts: agents
  become: yes

  roles:
    - role: software/docker
    - role: software/consul
    - role: software/nomad
    - role: software/node_exporter
    - role: software/grafana
    - role: software/alertmanager
    - role: software/cadvisor